$(document).ready(function(evt) {
    var testData = [
        {
            date: '2016.11.25 11:00',
            type: 0,
            text: 'Встреча с Катериной'
        }, {
            date: '2016.11.28 09:00',
            type: 0,
            text: 'Работа в Acma Company'
        }, {
            date: '2016.12.03 10:00',
            type: 1,
            text: 'Разработать стратегию новой PR-компании'
        }, {
            date: '2016.12.03 14:00',
            type: 0,
            text: 'Уделить время поиску новых клиентов'
        }, {
            date: '2016.12.03 18:00',
            type: 1,
            text: 'Погулять по городу в поисках вдохновения'
        }, {
            date: '2016.12.12 12:00',
            type: 0,
            text: 'Встреча с клиентом в кафе (Ленина 5П)'
        }, {
            date: '2016.12.13 12:00',
            type: 0,
            text: 'Встреча в офисе (Чапаева 13, кабинет 220)'
        }, {
            date: '2016.12.9 19:00',
            type: 1,
            text: 'Встреча с друзьями'
        }
    ]

    $('#calendar').strCalendar({
        data: testData
    });
});
